# truth-generator

./: .gitignore  README.adoc  README.md  pom.xml
.github/: FUNDING.yml  release-drafter.yml
.run/: All.run.xml  (+8 more)
generator/: pom.xml
generator-api/: pom.xml
generator-api/src/main/java/io/stubbs/truth/generator/: BaseSubjectExtension.java  UserManagedMiddleSubject.java  UserManagedSubject.java  UserManagedTruth.java
generator-api/src/main/java/io/stubbs/truth/generator/internal/model/: TextFile.java
generator-api/src/main/java/io/stubbs/truth/generator/subjects/: AssertionException.java  MyCollectionSubject.java  MyMapSubject.java  MyStringSubject.java
generator-assertions-tests/: pom.xml
generator-assertions-tests/src/test/java/io/stubbs/truth/generator/: CarTest.java  GeneratedAssertionTests.java  InstanceUtils.java  NativeSubjectExtensions.java  NativeSubjectExtensionsTest.java  UserManagedSubjectsTest.java
generator-assertions-tests/src/test/java/io/stubbs/truth/generator/capturedtemplates/: MyIdCardSubject.java
generator-assertions-tests/src/test/java/io/stubbs/truth/generator/example/: CarTest.java
generator-assertions-tests/src/test/java/io/stubbs/truth/generator/integrationTests/: GeneratedAssertionTests.java  InstanceUtils.java  NativeSubjectExtensionsTest.java  UserManagedSubjectsTest.java
generator-assertions-tests/src/test/java/io/stubbs/truth/generator/integrationTests/capturedtemplates/: MyIdCardSubject.java
generator-assertions-tests/src/test/java/io/stubbs/truth/generator/integrationTests/example/: CarTest.java
generator-assertions-tests/src/test/java/io/stubbs/truth/generator/testing/legacy/: NonBeanLegacy.java
generator/src/: module-info.java
generator/src/main/java/com/google/common/truth/extension/generator/: SourceClassSets.java
generator/src/main/java/com/google/common/truth/extension/generator/internal/: ClassUtils.java  TruthGenerator.java
generator/src/main/java/io/stubbs/truth/generator/: BaseSubjectExtension.java  Context.java  FullContext.java  GeneratorException.java  ReflectionContext.java  SourceClassSets.java  SubjectFactoryMethod.java  TruthGeneratorAPI.java  UserManagedTruth.java
generator/src/main/java/io/stubbs/truth/generator/internal/: AssertionEntryPointGenerator.java  AssertionMethodStrategy.java  BooleanStrategy.java  BuiltInSubjectTypeStore.java  ChainStrategy.java  ClassUtils.java  EqualityStrategy.java  GeneratedMarker.java  GeneratedSubjectTypeStore.java  JDKOverrideAnalyser.java  MethodStrategy.java  MyMapSubject.java  MyStringSubject.java  OptionalStrategy.java  Options.java  OverallEntryPoint.java  RecursiveChecker.java  RecursiveClassDiscovery.java  ReflectionUtils.java  SkeletonGenerator.java  SkeletonGeneratorAPI.java  SourceChecking.java  SourceCodeScanner.java  SubjectMethodGenerator.java  TruthGenerator.java  TruthGeneratorRuntimeException.java  UserAnnotatedSourceCache.java  UserSourceCodeManagedMiddleClass.java  Utils.java
generator/src/main/java/io/stubbs/truth/generator/internal/model/: AClass.java  AGeneratedClass.java  GeneratedMiddleClass.java  ManagedClassSet.java  MiddleClass.java  ParentClass.java  Result.java  RoasterMiddleClass.java  TextFile.java  ThreeSystem.java  UserSourceCodeManagedMiddleClass.java  UserSuppliedCompiledMiddleClass.java  UserSuppliedMiddleClass.java
generator/src/test/java/com/google/common/truth/extension/generator/testModel/: MyEmployee.java
generator/src/test/java/io/stubbs/truth/generator/: TestClassFactories.java  TestModelUtils.java  TypeTests.java
generator/src/test/java/io/stubbs/truth/generator/example/: Car.java
generator/src/test/java/io/stubbs/truth/generator/internal/: AssertionEntryPointGeneratorTest.java  BooleanStrategyTest.java  ChainStrategyTest.java  CustomClassLoaderTest.java  CustomClassPathSubjectTests.java  CustomClassPathSubjects.java  JDKOverrideAnalyserTest.java  MyMapSubject.java  OptionalStrategyTest.java  OptionalUnwrapChainForGenericTypeArgsTest.java  SkeletonGeneratorTest.java  SourceClassSetsTests.java  SourceCodeScannerTest.java  StrategyTest.java  SubjectStoreTests.java  Truth8Support.java  TruthGeneratorGeneratedSourceTest.java  TruthGeneratorTest.java  UserAnnotatedSourceCacheTest.java
generator/src/test/java/io/stubbs/truth/generator/internal/model/: ThreeSystemTest.java
generator/src/test/java/io/stubbs/truth/generator/internal/modelSubjectChickens/: MiddleClassParentSubject.java  MiddleClassSubject.java  ParentClassParentSubject.java  ParentClassSubject.java  ThreeSystemChildSubject.java  ThreeSystemParentSubject.java  ThreeSystemSubject.java
generator/src/test/java/io/stubbs/truth/generator/shaded/org/jboss/forge/roaster/model/sourceChickens/: JavaClassSourceParentSubject.java  JavaClassSourceSubject.java
generator/src/test/java/io/stubbs/truth/generator/testModel/: AnInterface.java  IdCard.java  MyEmployee.java  Person.java  Project.java  ThingWithTypeParam.java
generator/src/test/java/io/stubbs/truth/generator/testing/legacy/: NonBeanLegacy.java
generator/src/test/resources/: junit-platform.properties  logback-test.xml
generator/src/test/resources/expected/: ManagedSubjectBuilder.java.txt  ManagedTruth.java.txt  MyEmployeeChildSubject.java.txt  MyEmployeeParentSubject.java.txt  MyEmployeeSubject.java.txt  NonBeanLegacyParentSubject.java.txt
plugin-maven/: pom.xml
plugin-maven/src/it/simple-it/: pom.xml  verify.groovy
plugin-maven/src/main/java/com/google/common/truth/extension/generator/plugin/: GeneratorMojo.java
plugin-maven/src/main/java/io/stubbs/truth/generator/plugin/: GeneratorMojo.java
plugin-maven/src/test/java/com/google/truth/extensions/: GeneratorMojoTest.java  Subjects.java
plugin-maven/src/test/java/com/google/truth/extensions/shaded/java/io/: FileSubject.java
plugin-maven/src/test/java/io/stubbs/truth/generator/: GeneratorMojoTest.java  SubjectTests.java  Subjects.java
plugin-maven/src/test/java/io/stubbs/truth/generator/shaded/java/io/: FileChildSubject.java  FileParentSubject.java  FileSubject.java
plugin-maven/src/test/resources/project-to-test/: pom.xml
(+9 files in other folders)
