<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>io.stubbs.truth</groupId>
    <artifactId>truth-generator-parent</artifactId>
    <version>0.2-SNAPSHOT</version>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <name>${project.name.root}</name>
    <description>Code generator to create Subject files with both auto generated assertions methods and the ability to
        maintain user created assertions using the Grandfather pattern.
    </description>
    <url>github.com/astubbs/truth-generator</url>
    <inceptionYear>2021</inceptionYear>

    <organization>
        <name>Stubbs.io</name>
        <url>github.com/astubbs</url>
    </organization>

    <developers>
        <developer>
            <name>Antony Stubbs</name>
            <email>antony.stubbs@gmail.com</email>
        </developer>
    </developers>

    <issueManagement>
        <url>https://github.com/astubbs/truth-generator/issues</url>
        <system>GitHub</system>
    </issueManagement>
    <mailingLists>
        <mailingList>
            <archive>https://github.com/astubbs/truth-generator/discussions</archive>
        </mailingList>
    </mailingLists>

    <scm>
        <url>https://github.com/astubbs/truth-generator.git</url>
        <connection>scm:git:git://github.com:astubbs/truth-generator.git</connection>
        <developerConnection>scm:git:git@github.com:astubbs/truth-generator.git</developerConnection>
    </scm>

    <modules>
        <module>generator-api</module>
        <module>generator</module>
        <module>plugin-maven</module>
        <module>generator-assertions-tests</module>
    </modules>

    <profiles>
        <profile>
            <id>github-deploy</id>
            <distributionManagement>
                <repository>
                    <id>github</id>
                    <name>GitHub astubbs Truth Generator repo</name>
                    <url>https://maven.pkg.github.com/astubbs/truth-generator</url>
                </repository>
                <snapshotRepository>
                    <id>github</id>
                    <name>GitHub astubbs repo</name>
                    <url>https://maven.pkg.github.com/astubbs/truth-generator</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <profile>
            <id>package-cloud-deploy</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <distributionManagement>
                <repository>
                    <id>package-cloud</id>
                    <name>Package Cloud astubbs Truth Generator repo</name>
                    <url>https://packagecloud.io/astubbs/truth-generator</url>
                </repository>
                <snapshotRepository>
                    <id>package-cloud</id>
                    <name>Package Cloud astubbs repo</name>
                    <url>packagecloud+https://packagecloud.io/astubbs/truth-generator</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>

    <properties>
        <project.name.root>Truth Subject Generator</project.name.root>

        <!-- Typically on version behind current -->
        <truth-plugin.bootstrap.version>0.1-SNAPSHOT</truth-plugin.bootstrap.version>

        <version.roaster>2.24.0.Final</version.roaster>
        <version.truth>1.1.3</version.truth>

        <maven.version>3.8.5</maven.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <junit.version>5.8.2</junit.version>

    </properties>

    <dependencies>
        <!-- Main-->
        <dependency>
            <groupId>com.google.truth</groupId>
            <artifactId>truth</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <!-- Used to generate Java 8 chains for users that use them -->
            <groupId>com.google.truth.extensions</groupId>
            <artifactId>truth-java8-extension</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Test-->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
            <version>${junit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
            <version>${junit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- Internal -->
            <dependency>
                <groupId>io.stubbs.truth</groupId>
                <artifactId>truth-generator-api</artifactId>
                <type>jar</type>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.stubbs.truth</groupId>
                <artifactId>truth-generator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.stubbs.truth</groupId>
                <artifactId>truth-generator</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
                <type>test-jar</type>
            </dependency>

            <!-- Truth -->
            <dependency>
                <groupId>com.google.truth</groupId>
                <artifactId>truth</artifactId>
                <scope>compile</scope>
                <version>${version.truth}</version>
            </dependency>
            <dependency>
                <!-- Used to generate Java 8 chains for users that use them -->
                <groupId>com.google.truth.extensions</groupId>
                <artifactId>truth-java8-extension</artifactId>
                <scope>compile</scope>
                <version>${version.truth}</version>
            </dependency>


            <!-- External -->
            <dependency>
                <groupId>org.jboss.forge.roaster</groupId>
                <artifactId>roaster-api</artifactId>
                <version>${version.roaster}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.forge.roaster</groupId>
                <artifactId>roaster-jdt</artifactId>
                <version>${version.roaster}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.checkerframework</groupId>
                <artifactId>checker-compat-qual</artifactId>
                <version>2.5.5</version>
            </dependency>
            <dependency>
                <groupId>org.atteo</groupId>
                <artifactId>evo-inflector</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>0.10.2</version>
            </dependency>
            <!-- reflections optional dependency -->
            <dependency>
                <groupId>org.dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>2.1.3</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.12.0</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.11.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>31.1-jre</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.22</version>
            </dependency>
            <dependency>
                <groupId>uk.co.jemos.podam</groupId>
                <artifactId>podam</artifactId>
                <version>7.2.8.RELEASE</version>
                <scope>compile</scope>
            </dependency>

            <!-- Testing -->
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>3.22.0</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <extensions>
            <extension>
                <groupId>io.packagecloud.maven.wagon</groupId>
                <artifactId>maven-packagecloud-wagon</artifactId>
                <version>0.0.6</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0</version>
                <dependencies>
                    <dependency>
                        <groupId>de.skuzzle.enforcer</groupId>
                        <artifactId>restrict-imports-enforcer-rule</artifactId>
                        <version>2.0.0</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>check-logging-imports</id> <!-- put an explanatory ID here -->
                        <phase>process-sources</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <RestrictImports>
                                    <!-- Define an explanatory reason why these imports are prohibited -->
                                    <reason>Use SLF4j for logging</reason>
                                    <!-- Specify a single pattern to be banned -->
                                    <bannedImport>java.util.logging.**</bannedImport>
                                </RestrictImports>

                                <!-- You could have another rule instance here for restricting further imports -->
                                <RestrictImports>
                                    <!-- Define an explanatory reason why these imports are prohibited -->
                                    <reason>Use JUnit 5</reason>
                                    <!-- Specify a single pattern to be banned -->
                                    <bannedImport>org.junit.**</bannedImport>
                                    <allowedImport>org.junit.jupiter.**</allowedImport>
                                </RestrictImports>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.stubbs.truth</groupId>
                    <artifactId>truth-generator-maven-plugin</artifactId>
                    <version>${truth-plugin.bootstrap.version}</version>
                    <configuration>
                        <cleanTargetDir>true</cleanTargetDir>
                        <useHas>false</useHas>
                        <useGetterForLegacyClasses>true</useGetterForLegacyClasses>
                        <entryPointClassPackage>io.stubbs.truth</entryPointClassPackage>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>generate-test-sources</phase>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.10.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M6</version>
                    <configuration>
                        <trimStackTrace>false</trimStackTrace>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.2.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_maven-plugin_packaging -->
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>3.6.4</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-invoker-plugin</artifactId>
                    <version>3.2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>3.0.0-M5</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <pushChanges>false</pushChanges>
                        <tagNameFormat>@{project.version}</tagNameFormat>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
