<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.stubbs.truth</groupId>
        <artifactId>truth-generator-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <name>${project.name.root} Tests</name>
    <artifactId>generator-assertions-tests</artifactId>
    <description>Standalone test that exercise the installed plugin to generate code, and use it in tests.</description>


    <build>
        <plugins>
            <plugin>
                <!-- mvn  io.stubbs.truth:truth-generator-maven-plugin:generate -->
                <groupId>io.stubbs.truth</groupId>
                <artifactId>truth-generator-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <classes>
                        <!-- can this be pulled in from a test dependency? or shall we extract a common model module to share? -->
                        <!--     classpathElements.addAll(project.getTestClasspathElements()); -->
                        <param>io.stubbs.truth.generator.testModel.MyEmployee</param>
                    </classes>
                    <legacyClasses>
                        <param>io.stubbs.truth.generator.testing.legacy.NonBeanLegacy</param>
                    </legacyClasses>
                    <entryPointClassPackage>io.stubbs.truth.tests</entryPointClassPackage>
                </configuration>
            </plugin>
            <plugin>
                <!-- TODO remove? Shouldn't be needed - can truth plugin perform this? -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>add-test-source</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>target/generated-test-sources/truth-assertions-managed</source>
                                <source>target/generated-test-sources/truth-assertions-templates</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <!-- Internal -->
        <dependency>
            <groupId>io.stubbs.truth</groupId>
            <artifactId>truth-generator</artifactId>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.stubbs.truth</groupId>
            <artifactId>truth-generator</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>


        <!-- Truth -->
        <dependency>
            <groupId>com.google.truth</groupId>
            <artifactId>truth</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.truth.extensions</groupId>
            <artifactId>truth-java8-extension</artifactId>
            <scope>compile</scope>
        </dependency>


        <!-- External -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>uk.co.jemos.podam</groupId>
            <artifactId>podam</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
