<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sample.plugin</groupId>
    <artifactId>hello-maven-plugin</artifactId>
    <version>HEAD-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Test MyMojo</name>

    <build>
        <plugins>
            <plugin>
                <groupId>io.stubbs.truth</groupId>
                <artifactId>truth-generator-maven-plugin</artifactId>
                <configuration>
                    <classes>
                        <param>java.io.File</param>
                        <param>io.stubbs.truth.generator.testModel.MyEmployee</param>
                    </classes>
                    <packages>
                        <package>
                            io.stubbs.truth.generator.testModel.package
                        </package>
                    </packages>
                    <entryPointClassPackage>io.stubbs.truth.tests.projectUnderTest</entryPointClassPackage>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
