<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sample.plugin</groupId>
    <artifactId>hello-maven-plugin</artifactId>
    <version>HEAD-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Test MyMojo</name>

    <build>
        <plugins>
            <plugin>
                <groupId>io.stubbs.truth</groupId>
                <artifactId>truth-generator-maven-plugin</artifactId>
                <configuration>
                    <!-- List the classes you want to generate assertions for -->
                    <classes>
                        <param>java.io.File</param>
                        <param>io.stubbs.truth.generator.testModel.MyEmployee</param>
                    </classes>
                    <entryPointClassPackage>io.stubbs.truth.tests.projectUnderTest</entryPointClassPackage>
                    <!-- Specify the MyMojo parameter -->
<!--                    <outputDirectory>target/test-harness/project-to-test</outputDirectory>-->
                </configuration>
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <goals>-->
<!--                            <goal>touch</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
            </plugin>
        </plugins>
    </build>
</project>
