<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>truth-generator-parent</artifactId>
        <groupId>io.stubbs.truth</groupId>
        <version>0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>${project.name.root} API</name>
    <description>Container for classes referenced from the generated code.</description>

    <artifactId>truth-generator-api</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>io.stubbs.truth</groupId>
                <artifactId>truth-generator-maven-plugin</artifactId>
                <configuration>
                    <packages>
                        <package>io.stubbs.truth.generator.subjects</package>
                    </packages>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
